<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

      const btn = document.querySelector('button')

      btn.onclick = function () { // al hacer click sombre el boton se mostrara el mensaje que se codifico en la funcion mostrarMensaje
        mostrarMensaje('Tu bandeja de entrada esta casi llena, borra algunos mails', 'warning') //se llama a la funcion pasandole un parametro
        //mostrarMensaje('Brian: Hola, como estas hoy?', 'chat')
      }

      function mostrarMensaje(msgText, msgType){
        const html = document.querySelector('html') //hacemos referencia al elemento HTML 

        const panel = document.createElement('div') // creamos un elemento div
        panel.setAttribute('class', 'msgBox') // le asignamos una clase como atributo y un nombre de clase = msgBox
        html.appendChild(panel) //Agrego el div que creé como nodo hijo del elemento html

        const msg = document.createElement('p') // creo una variable en la cual guardo el elemento p creado
        msg.textContent = msgText // al elemento p creado le inserto texto con el 
        panel.appendChild(msg) // agrego msg (parrafo) como nodo hijo del div creado anteriormente

        const closeBtn = document.createElement('button') //creamos un elemento boton nuevo
        closeBtn.textContent = 'x' // al boton creado en la linea de arriba, le asingo texto
        panel.appendChild(closeBtn) // al elemento div (panel) le agrego como nodo hijo el nuevo boton creado
        closeBtn.onclick = function () { // cuando de click sobre el nuevo boton, se activara una funcion que removera el div del documento
          panel.parentNode.removeChild(panel)
        }

        if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(./icons/warning.png)'
          panel.style.backgroundColor = 'red'
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(./icons/chat.png)'
          panel.style.backgroundColor = 'aqua'
        } else {
          msg.style.paddingLeft = '20px'
        }
      }

    </script>
  </body>
</html>
